# spring-webApp-starter-template

./: .gitignore  README.md  pom.xml
src/main/WebApp/WEB-INF/pages/: home.jsp
src/main/WebApp/WEB-INF/pages/errorsPages/: errorPage.jsp  workingInProgress.jsp
src/main/WebApp/WEB-INF/tags/: layout.tag
src/main/java/com/elpiu/application/: AppConfGene.java  Application.java
src/main/java/com/elpiu/application/form/dto/: Regexp.java  RegistrationForm.java
src/main/java/com/elpiu/application/persistence/entity/: User.java
src/main/java/com/elpiu/application/persistence/repository/: UserRepository.java
src/main/java/com/elpiu/application/security/: MyUserDetails.java  MyUserDetailsSerivce.java  SecurityConfiguration.java
src/main/java/com/elpiu/application/service/: UserService.java  UserServiceAPI.java
src/main/java/com/elpiu/application/web/: UserController.java
src/main/java/com/elpiu/application/web/errorController/: MyErrorController.java
src/main/java/com/elpiu/socialgame/: SocialgameApplication.java
src/main/java/com/elpiu/socialgame/web/: SimpleController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: Ludens-Users---1-Login.css
src/main/resources/static/js/: bs-init.js
src/main/resources/templates/: index.html  logout.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  layoutCreazioneNuovaPagina.html  navbar.html
src/main/resources/templates/utenza/: dashboard.html  registration.html
src/test/java/com/elpiu/application/: SocialgameApplicationTests.java
src/test/java/com/elpiu/socialgame/: SocialgameApplicationTests.java
